# CleanArchitecture_Dotnet8

./: Catalog.sln  README.md
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.json
Catalog.Api/Controller/: CategoryController.cs  ProductController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Catalog.Application/Interface/: ICategoryService.cs  IProductService.cs
Catalog.Application/Mappings/: DomainToDTOMappingProfile .cs
Catalog.Application/Services/: CategoryService.cs  ProductService.cs
Catalog.CrossCutting/: Catalog.CrossCutting.csproj
Catalog.CrossCutting/IoC/: DependencyInjection.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Catalog.Domain/Validation/: DomainExceptionValidation.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Context/: ApplicationDbContext.cs
Catalog.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
